
group 'com.bingdeng.example'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile "junit:junit"
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.3'
//}
