# springcloud-demo

./: build.gradle  settings.gradle
springcloud-config-git-client/: build.gradle
springcloud-config-git-client/src/main/java/com/bingdeng/springcloud/config/git/client/: GitConfigClientApplication.java
springcloud-config-git-client/src/main/java/com/bingdeng/springcloud/config/git/client/controller/: ConfigClientController.java
springcloud-config-git-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-git-client/src/main/webapp/: index.jsp
springcloud-config-git-server/: build.gradle
springcloud-config-git-server/src/main/java/com/bingdeng/springcloud/config/git/server/: GitConfigServerApplication.java
springcloud-config-git-server/src/main/resources/: application.yml
springcloud-config-git-server/src/main/webapp/: index.jsp
springcloud-eureka/: build.gradle
springcloud-eureka-comsumer/: build.gradle
springcloud-eureka-comsumer/src/main/java/com/bingdeng/springcloud/comsumer/: EurekaComsumerApplication.java
springcloud-eureka-comsumer/src/main/java/com/bingdeng/springcloud/comsumer/config/: TrackIdAOP.java
springcloud-eureka-comsumer/src/main/java/com/bingdeng/springcloud/comsumer/controller/: EurekaComsumerController.java
springcloud-eureka-comsumer/src/main/java/com/bingdeng/springcloud/comsumer/remote/: FeignClientFallback.java  HelloRemote.java
springcloud-eureka-comsumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-eureka-comsumer/src/main/webapp/: index.jsp
springcloud-eureka-producer/: build.gradle
springcloud-eureka-producer/src/main/java/com/bingdeng/sprincloud/eureka/producer/: EurekaProducerAppliction.java
springcloud-eureka-producer/src/main/java/com/bingdeng/sprincloud/eureka/producer/controller/: EurekaProducerContrller.java
springcloud-eureka-producer/src/main/java/com/bingdeng/sprincloud/eureka/producer/utils/: SMBFlieUtils.java
springcloud-eureka-producer/src/main/resources/: application.yml
springcloud-eureka/src/main/java/com/bingdeng/springcloud/eureka/: EurekaServerApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/main/webapp/: index.jsp
springcloud-zuul/: build.gradle
springcloud-zuul/src/main/java/com/bingdeng/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/java/com/bingdeng/springcloud/zuul/filter/: TokenFilter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/main/webapp/: index.jsp
